{
  "name": "CloudGPT",
  "short_name": "CloudGPT",
  "description": "CloudGPT - Ultimate AI Engineering Assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#212121",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2310a37f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 2a10 10 0 0 1 10 10c0 5.523-4.477 10-10 10a10 10 0 0 1-10-10C2 6.477 6.477 2 12 2z'/%3E%3Cpath d='m9 12 2 2 4-4'/%3E%3C/svg%3E",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
